<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    font-family: sans-serif;
    font-weight: bold;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: orangered;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    flex-basis: 100%;
  }

  input {
    padding: .5rem;
    border: none;
    outline: none;
    border-radius: 1rem;
    text-align: center;
    caret-color: #333;
    transition: all .3s;
  }

  select {
    text-align: center;
    padding: .3rem;
    border: none;
    color: #333;
    border-radius: 1rem;
    outline: none;
    background-color: cadetblue;
  }

  input:hover,
  section:hover {
    box-shadow: 0px 0px 2px 2px rgba(51, 51, 51, .5) inset;
  }

  div:not(.results),
  section {
    background-color: cadetblue;
    flex-basis: 30%;
    flex-wrap: wrap;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
    padding: 3rem 0;
  }
</style>

<body>
  <form action="">
    <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
    <input type="text" name="texts" class="input" placeholder="Elements Text" />
    <select name="type" class="input">
      <option value="Div">Div</option>
      <option value="Section">Section</option>
    </select>
    <input type="submit" name="create" value="Create" />
    <div class="results"></div>
  </form>
</body>
<script src="js/06.js"></script>

</html>