<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@100;300;400;500&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@100;300;400;500&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      margin: 20px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;
      padding: 10px;
      gap: 10px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
    }

    .container .select-box {
      display: flex;
      flex-direction: column;
      flex-basis: calc(100% / 3);
      text-align: center;
    }

    .container .select-box label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .container .select-box select {
      border: none;
      outline: none;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="select-box">
      <label for="font-family">Font Family</label>
      <select name="font-family" id="font-family">
        <option value="Roboto" selected>Roboto</option>
        <option value="open-sans">Open Sans</option>
        <option value="cairo">Cairo</option>
      </select>
    </div>
    <div class="select-box">
      <label for="font-color">Font Color</label>
      <select name="font-color" id="font-color">
        <option value="212529" selected>gray</option>
        <option value="c92a2a">red</option>
        <option value="a61e4d">pink</option>
        <option value="862e9c">grape </option>
        <option value="5f3dc4">violet </option>
        <option value="364fc7">indigo </option>
        <option value="1864ab">blue </option>
      </select>
    </div>
    <div class="select-box">
      <label for="font-size">Font Size</label>
      <select name="font-size" id="font-size">
        <option value="16" selected>16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
      </select>
    </div>
  </div>
  <script src="js/01.js"></script>
</body>

</html>