<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    .container {
      width: 90%;
      margin: 20px auto;
    }

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background-color: #eee;
      height: 80px;
      padding: 0 20px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
    }

    .form .input {
      flex: 1;
      border: none;
      outline: none;
      height: 30px;
      text-indent: 10px;
      caret-color: orange;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
    }

    .form .add {
      border: none;
      background-color: orange;
      cursor: pointer;
      color: white;
      padding: 10px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
    }

    .tasks {
      margin-top: 20px;
      background-color: #eee;
      padding: 20px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .task {
      background-color: white;
      flex-grow: 1;
      padding: 10px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      display: flex;
      align-items: center;
    }

    .delete {
      background-color: orange;
      cursor: pointer;
      color: white;
      display: block;
      margin-left: auto;
      border: none;
      padding: 5px 15px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="form">
      <input type="text" class="input">
      <input type="submit" value="Add Task" class="add">
    </form>
    <div class="tasks">
      <div class="task">
        <button id="delete" class="delete">Delete</button>
      </div>

    </div>
  </div>
  <script src="js/13.js"></script>
</body>

</html>