<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table>
    <caption>Developers Rating</caption>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="2.png" alt=""></td>
        <td>Nimja</td>
        <td>Ahmed Mohamed</td>
        <td>120</td>
        <td><button>View</button><button>Delete</button></td>
      </tr>
      <tr>
        <td><img src="2.png" alt=""></td>
        <td rowspan="2">Shades</td>
        <td>Shady Nabil</td>
        <td>180</td>
        <td><button>View</button><button>Delete</button></td>
      </tr>
      <tr>
        <td><img src="1.jpg" alt=""></td>
        <td>Eman Mohamed</td>
        <td>160</td>
        <td><button>View</button><button>Delete</button></td>
      </tr>
      <tr>
        <td><img src="2.png" alt=""></td>
        <td rowspan="2">Valhala</td>
        <td>Mohamed Ibrahim</td>
        <td>190</td>
        <td><button>View</button><button>Delete</button></td>
      </tr>
      <tr>
        <td><img src="1.jpg" alt=""></td>
        <td>Noor Atef</td>
        <td>110</td>
        <td><button>View</button><button>Delete</button></td>
      </tr>
      <tr>
        <td><img src="2.png" alt=""></td>
        <td>Union</td>
        <td>Ahmed Mohamed</td>
        <td>90</td>
        <td><button>View</button><button>Delete</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>